namespace BackcountryMapGraph;

// --- Node Definition ---
// Represents a junction or dead-end (the start/end point of an edge).
table Node {
  id:uint;        // Unique identifier for the node (integer mapping from networkx)
  x:double;       // X coordinate (Easting/Longitude)
  y:double;       // Y coordinate (Northing/Latitude)
  z:double;       // Z coordinate (Elevation)
}

// --- Measure Record Definition ---
// This struct holds the cumulative metrics up to a single vertex.
// Used to build the Measure Table for interpolation.
table CumulativeMeasure {
  cumulative_distance:double; // Accumulated distance from the start of the edge
  cumulative_gain:double;     // Accumulated elevation gain from the start of the edge
  cumulative_loss:double;     // Accumulated elevation loss from the start of the edge
}

// --- Edge Definition ---
// Represents a physical trail or road segment connecting two nodes.
table Edge {
  start_node_id:uint; // The source node ID (A)
  end_node_id:uint;   // The target node ID (B)

  // 1. Pathfinding Attribute (Symmetrical Cost)
  weight:double;      // The cost used by Dijkstra's/A* (distance * preference_factor)

  // 2. Geometry & Metrics
  geometry_wkb:[ubyte]; // The full 3D LineString geometry (WKB)

  // 3. Interpolation and Output Measures (Asymmetrical)
  // These tables allow for accurate mid-segment cutting and output calculation 
  // for both directions of travel.

  // Measures for A -> B travel direction
  measures_forward:[CumulativeMeasure];

  // Measures for B -> A travel direction (Vertices reversed)
  measures_reverse:[CumulativeMeasure];
}

// --- Graph Definition (Root) ---
// The container for the entire graph.
table Graph {
  nodes:[Node];
  edges:[Edge];
}

root_type Graph;